// Robotics team - 机器人团队
[
  {
    "id": "robotics.nova",
    "workspace": "./teams/robotics/agents/nova/workspace",
    "model": {
      "primary": "claude-proxy/claude-opus-4-5-20251101",
      "fallbacks": [
        "gpt-proxy/gpt-5.2-codex",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.sage",
    "workspace": "./teams/robotics/agents/sage/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-5-20250929",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.atlas",
    "workspace": "./teams/robotics/agents/atlas/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-20250514",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.jarvis",
    "workspace": "./teams/robotics/agents/jarvis/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-5-20250929",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.friday",
    "workspace": "./teams/robotics/agents/friday/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-5-20250929",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.vision",
    "workspace": "./teams/robotics/agents/vision/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-5-20250929",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.idra",
    "workspace": "./teams/robotics/agents/idra/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-sonnet-4-5-20250929",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.mech",
    "workspace": "./teams/robotics/agents/mech/workspace",
    "model": {
      "primary": "gpt-proxy/gpt-5.2-codex",
      "fallbacks": [
        "claude-proxy/claude-haiku-4-5-20251001",
        "gemini-proxy/gemini-3-flash"
      ]
    }
  },
  {
    "id": "robotics.xiaomao",
    "workspace": "./teams/robotics/agents/xiaomao/workspace",
    "model": {
      "primary": "gemini-proxy/gemini-3-pro-preview",
      "fallbacks": [
        "gpt-proxy/gpt-5.2-codex",
        "claude-proxy/claude-sonnet-4-5-20250929"
      ]
    }
  }
]
